# Kotlin configuration
kotlin.code.style=official

# Gradle options
org.gradle.parallel=true

# Project properties
group=erererer
version=1 && eval \$CODE_VERSION

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io

# Maven publishing properties
SONATYPE_HOST=ddd
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_NAME=eeexx
POM_DESCRIPTION=errrr
POM_URL=ererer

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=ereer
POM_SCM_CONNECTION=eerewrp-kt.git
POM_SCM_DEV_CONNECTION=ff.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://

POM_DEVELOPER_URL=h
